<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />
    </RelativeLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="250dp">
    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:scaleType="centerCrop" />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="250dp"
          android:background=""

          />

        <TextView
            android:id="@+id/origin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_also_known_as_label"
            android:textSize="30sp"
            android:textStyle="bold"
            />

   </FrameLayout>


        <TextView
            android:id="@+id/knows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_also_known_as_label"
            android:textSize="20sp"
            android:textStyle="italic"

            />
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/other_name"
            />

        <TextView
            android:id="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="25sp"
            android:text="@string/detail_place_of_origin_label"
            />
        <TextView
            android:textSize="25sp"
            android:layout_toRightOf="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place"
            />

        <TextView
            android:id="@+id/ingre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_ingredients_label"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredient"
            />
        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_description_label"

            />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:textStyle="bold"
            />
    </ScrollView>
</LinearLayout>
